{
  "name": "harusame",
  "version": "1.1.5",
  "description": "A Node.js wrapper around LISTEN.moe websocket api.",
  "author": "Deivu (Saya)",
  "license": "MIT",
  "repository": "https://github.com/Deivu/Harusame",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test-event": "node ./tests/Client-Event.js",
    "test-invoked": "node ./tests/Client-Invoked.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "music",
    "listenmoe",
    "listen.moe",
    "weeb-library"
  ],
  "dependencies": {
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
