{
	"name": "harusame",
	"version": "1.0.0",
	"author": "Deivu (Saya)",
	"license": "MIT",
	"repository": "https://github.com/Deivu/Harusame",
	"dependencies": {
		"ws": "^7.2.1"
	},
	"devDependencies": {
		"typescript": "^3.7.5"
	}
}
